{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red42\green47\blue60;\red244\green245\blue246;\red42\green47\blue60;
\red244\green245\blue246;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww14640\viewh5520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural

\f0\fs24 \cf0 Direcciones en Memoria para definir que tipo de variable es.\
\
programa patito \{var entero a[2], b; b = 5; funcion entero nada()\{b = b*b;regresa 5\}  a[1] = nada(); imprime(a[1])\}\
\
\
\pard\pardeftab720\sl307
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 programa patito\{var entero i, total, contador, uno;uno = 1;i = 5; i = i+uno; total = uno;contador = uno;mientras (contador < i)\{total=total*contador;contador= contador + uno;\}imprime(total)\}\
\
\
programa patito \{var entero \}\
\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural
\cf0 if tipo1 == 1 or tipo1 == 2:\
            val = obtenValorD(scope, cuad[cont1][2], tipo1)\
            meteValorD(scope, cuad[cont1][4], val , tipo3)\
1 8 7000 -1 1004 \
2 3 1004 1004 5001 \
3 8 5001 -1 1004 \
4 34 7001 -1 1 005 \
5 32 4 -1 -1 \
6 8 1005 -1 1002 \
7 33 1002 -1 -1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 //Globales\
GLOBENTERO = 1000\
GLOBDECIMAL =1500\
GLOBesVerdad =2000\
GLOBFRASE =2500\
\
//Locales\
#LOCALENTERO =3000\
#LOCALDECIMAL =3500\
#LOCALesVerdad =4000\
#LOCALFRASE =4500\
//Temporales\
TEMPENTERO =5000\
TEMPDECIMAL =5500\
TEMPesVerdad =6000\
TEMPFRASE =6500\
\
//constantes\
CONSTENTERO = 7000\
CONSTDECIMAL = 7500 \
CONSTesVerdad = 8000\
CONSTFRASE = 8500\
\
\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Cubo Sem\'e1ntico\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
entero		+	entero		entero\
			decimal	decimal	\
			esVerdad	E	\
			frase		E\
\
\
entero		-	entero		entero\
			decimal	decimal	\
			esVerdad	E\
			frase		E\
\
entero		*	entero		entero\
			decimal	decimal	\
			esVerdad	E\
			frase		E\
\
entero		/	entero		decimal\
			decimal	decimal	\
			esVerdad	E\
			frase		E\
\
entero		=	entero		entero\
			decimal	E	\
			esVerdad	E\
			frase		E\
\
entero		==	entero		esVerdad\
			decimal	esVerdad	\
			esVerdad	E\
			frase		E\
\
entero		<	entero		esVerdad\
		>	decimal	esVerdad	\
			esVerdad	E\
			frase		E\
\
decimal	+	entero		decimal\
			decimal	decimal	\
			esVerdad	E	\
			frase		E\
\
decimal	-	entero		decimal\
			decimal	decimal	\
			esVerdad	E\
			frase		E\
\
decimal	*	entero		decimal\
			decimal	decimal	\
			esVerdad	E\
			frase		E\
\
decimal	/	entero		decimal\
			decimal	decimal	\
			esVerdad	E\
			frase		E\
\
decimal	=	entero		decimal\
			decimal	decimal	\
			esVerdad	E\
			frase		E\
\
decimal	==	entero		esVerdad\
			decimal	esVerdad	\
			esVerdad	E\
			frase		E\
\
decimal	<	entero		esVerdad\
		>	decimal	esVerdad	\
			esVerdad	E\
			frase		E\
\
\
esVerdad	+	entero		E\
			decimal	E	\
			esVerdad	E	\
			frase		E\
\
esVerdad	-	entero		E\
			decimal	E	\
			esVerdad	E\
			frase		E\
\
esVerdad	*	entero		E\
			decimal	E	\
			esVerdad	E\
			frase		E\
\
esVerdad	/	entero		E\
			decimal	E	\
			esVerdad	E\
			frase		E\
\
esVerdad	=	entero		E\
			decimal	E	\
			esVerdad	esVerdad\
			frase		E\
\
esVerdad	==	entero		E\
			decimal	E	\
			esVerdad	esVerdad\
			frase		E\
\
esVerdad	<	entero		E\
		>	decimal	E	\
			esVerdad	E\
			frase		E\
\
frase		+	entero		E\
			decimal	E	\
			esVerdad	E	\
			frase		E\
\
frase		-	entero		E\
			decimal	E	\
			esVerdad	E\
			frase		E\
\
frase		*	entero		E\
			decimal	E	\
			esVerdad	E\
			frase		E\
\
frase		/	entero		E\
			decimal	E	\
			esVerdad	E\
			frase		E\
\
frase		=	entero		E\
			decimal	E	\
			esVerdad	E\
			frase		frase\
\
frase		==	entero		E\
			decimal	E	\
			esVerdad	E\
			frase		E\
\
\
frase		<	entero		E\
		>	decimal	E	\
\
\
\
		==	esVerdad	E\
			frase		E\
\
programa patito \{var entero a; a= 1; funcion entero b(entero z, entero b)\{ imprime (a) regresa a\} a= b(a,a); \}\
\
programa patito \{ var entero a[5]; a[0] = 3; a
\fs26 [3]
\fs24  = 2; a[2] = a[0]; imprime(a[0]) imprime(a[2])\} \
\
programa patito \{var entero b; b = 5; si (  b < 10 ) \{ b = b + 1;\} sino \{ imprime (b) \}   \}\
\
programa patito \{var entero b, a; b= 2; si ( b < 5) \{ b = b +1;\} sino \{imprime (b)\}\}\
\
programa patito \{funcion entero fibo(entero n)\{ si(n==0)\{regresa 0\} si(n == 1)\{regresa 1\} else\{ regresa fibo(n-1)+fibo(n-2)\}\}\}\
\
\pard\pardeftab720\sl307
\cf4 \cb5 \expnd0\expndtw0\kerning0
programa patito\{funcion entero fac ( entero n ) \{si(n < 1)\{ regresa 1\} else\{ n * fac(n-1)\}\}\}\
\
programa patito\{ var entero a; a = 2; mientras (a < 5)\{ a= a +1;\}  \}\
\
1 8 7000 -1 1001 \
2 5 1001 7001 6001 \
3 20 6001 -1 7\
4 1 1001 7002 5002 \
5 8 5002 -1 1001 \
6 22 -1 -1 2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
		1\
-		2	 \
*		3\
/		4\
<		5\
>		6\
==		7\
=		8\
(		9\
)		10\
GotoF		20\
GotoV		21\
Goto  		22\
ERA   		30\
Param 	31\
GOsub 	32\
Return	34\
Write 		33\
\
   		\
char cubo[4][4][4 ]=  \
	\{\
		\{\
\
			//Suma +\
			//entero + op2\
			//\{entero,decimal,esVerdad,Frase\}            \
			\{en, d, e, e\},\
\
			//decimal + op2\
			\{d, d, e, e\},\
\
            		//esVerdad + op2\
			\{e, e, e, e\},\
\
			//frase + op2\
			\{e, e, e, e\}\
\
           	\},\
		\{\
            \
			//Resta -\
\
            		//entero - op2\
            		\{en, d, e, e\},\
           \
			//decimal - op2\
			\{d, d, e, e\},\
\
			//esVerdad - op2\
			\{e, e, e, e\},\
\
           		//frase - op2\
			\{e, e, e, e\},\
\
		\},\
           	\{\
            		\
			//Multiplicacion *\
\
            		//entero * op2\
            		\{en, d, e, e\},\
            \
			//decimal * op2            \
			\{d, d, e, e\},\
\
		        //esVerdad * op2\
            		\{e, e, e, e\},\
            \
			//frase * op2\
			\{e, e, e, e\},\
\
		\},\
            	\{\
            \
			//Division /\
\
            		//entero / op2\
			\{d, d, e, e\},\
            		\
			//decimal / op2\
			\{d, d, e, e\},\
            \
			//esVerdad / op2\
            		\{e, e, e, e\},\
            \
            		//frase / op2\
            		\{e, e, e, e\},\
\
            	\},\
      		\{\
\
            		//Igualdad =\
\
            		//int = op2\
            		\{en, en, e, e\},\
            \
			//decimal = op2\
            		\{d,d, e, e\},\
\
            		//esVerdad = op2\
            		\{e, e, es, e\},\
\
	 		//frase = op2\
            		\{e, e, e, e\}\
            	\
		\},\
            	\{\
            \
			//comparativo ==\
	\
            		//entero == op2\
            		\{es, es, e, e\},\
            \
			//decimal == op2\
            		\{es, es, e, e\},\
           \
			//esVerdad == op2\
            		\{e, e, es, e\},\
\
			//frase == op2\
          			\{e, e, e, e\}\
               \
		\},\
            	\{\
            \
			//comparativos  < > \
	\
            		//entero <> op2\
            		\{es, es, e, e\},\
            \
			//decimal <> op2\
            		\{es, es, e, e\},\
           \
			//esVerdad <> op2\
            		\{e, e, e, e\},\
\
			//frase <> op2\
          		\{e, e, e, e\}\
               \
		\},\
\
        \};\
        \
        \
        \
\
}